body {
    margin: 0;
  }
  header {
    background-color: #c4EEE7;
    padding: 15px;
  }
  
  header img{
    width: 85px;
  }
  header ul {
    float: right;
    color: black;
  }
  header li {
    display: inline-block;
    padding: 0px 20px;
    font-family: poppins;
    font-size: 20px;
  }

  header li:hover {
    background-color: teal;
    color:#FFFFFF;
  }
  header p {
    display: inline-block;
  }
  .heroImg {
    background-color: #7F8B89;
    padding: 100px 15px;
  }
  .content {
    max-width: 300px;
    margin: 0 auto;
    padding: 50px;
    background-color: #FFFFFF;
    text-align: center;
    font-family: 'Overlock', cursive;
    font-size: 20px;
    color: teal;
    border-radius: 10px;
  }
  
  .content img {
    width: 300px;
    border-radius: 10px;
  
  }
  button {
    padding: 15px;
    background-color: #12ADA4;
    color: white;
    font-size: 15px;
    border-radius: 10px;
  }

  .flex-container {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;

  }

  .flex-container div {
      height: 350px;
      width: 400px;
      margin: 100px 50px;
      font-size: 20px;
      font-family: 'Bitter', serif;
      color: purple
  }

  .flex-container img {
    height: 100px;
    width: 100px;
  }

  .grid-container {
      display: grid;
      grid-template-columns: 400px 400px 400px;
      justify-content: space-evenly;
      text-align: center;
  }

  .grid-container div {
      font-size: 20px;
      font-family: 'Bitter', serif;
      color: darkgreen;
  }

  .grid-container img {
    border-radius: 10px;
  }

  @media only screen and (max-width: 600px) {
    .grid-container {
      grid-template-columns: 600px;
    }
  }
  footer {
    background-color: #c4EEE7;
    padding: 5px;
    color: black;
  }
  footer ul {
    list-style: none;
    padding-left: 5px;
    font-size: 20px;
  }

  footer li:hover {
    background-color: teal;
    color:#FFFFFF;
  }
  footer li {
    display: inline-block;
    padding: 0px 25px;
    font-family: poppins;
  }
